Song
Dil Ki Sazaa 2
Lyric
कैसी ये आग है सीने में जलती हुई
साँसों में घुटन सी है रूह ये तड़पती हुई
हर लम्हा एक सदमा हर पल है इम्तेहान
किस जुर्म की मिली है ये उम्र भर की थकान
क्यूँ ये खामोशियाँ शोर करती हैं मुझमें
क्यूँ ये तन्हाईयाँ ज़हर भरती हैं मुझमें
ये दिल की सज़ा है ये दिल की सज़ा
ना कोई दवा है ना कोई है दुआ
ये दिल की सज़ा है ये दिल की सज़ा
जीने की वजह है ना मरने की रज़ा
अँधेरों में डूबा हूँ खुद से ही बेगाना सा
अपनी ही परछाई से अब हूँ मैं अनजाना सा
नज़रें धुंधली सी हैं रास्ता नहीं दिखता
किस मोड़ पे खड़ा हूँ कोई नहीं मिलता
क्यूँ ये आवाज़ें पीछा करती हैं मेरा
क्यूँ ये परछाईं अँधेरा करती हैं मेरा
ये दिल की सज़ा है ये दिल की सज़ा
ना कोई दवा है ना कोई है दुआ
ये दिल की सज़ा है ये दिल की सज़ा
जीने की वजह है ना मरने की रज़ा
तोड़ दूँ ज़ंजीरें या खुद को करूँ फ़ना
इस दर्द के समंदर का कहाँ है किनारा बता
एक चीख है हलक में जो निकल नहीं पाती
ये कैसी बेबसी है जो मिटाए नहीं मिटती
पत्थर हो गया दिल एहसास मर चुके
जितने थे अपने सपने सब बिखर चुके
अब ना कोई तमन्ना ना कोई है आरज़ू
बस एक अंतहीन सफ़र और मैं हूँ रूबरू
ये दिल की सज़ा है ये दिल की सज़ा
ना कोई दवा है ना कोई है दुआ
ये दिल की सज़ा है ये दिल की सज़ा
जीने की वजह है ना मरने की रज़ा